PROJECT_FOLDER=~/Documents/projects

EXECUTION_CONTAINER_NAME=agent-execution-container
AWS_PROFILE=<desired-aws-profile-or-default>
AWS_REGION=<desired-aws-region-or-default>

OPENAI_API_KEY=<your-openai-api-key>
